m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg77/ece337/cdl
T_opt
!s110 1556101936
V>W_]mS>JHRH4:ZdjO;UdN1
04 19 4 work tb_state_controller fast 0
=1-3417ebaeb8ed-5cc03b30-6137a-1628
Z1 o-quiet -auto_acc_if_foreign -work mapped_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
Z2 OL;O;10.3b;59
R0
T_opt1
!s110 1556102355
V73k[[GSh:EAJGQ6_VZJ6N3
04 18 4 work tb_value_registers fast 0
=1-3417ebaeb8ed-5cc03cd3-477a-1848
R1
n@_opt1
R2
R0
T_opt2
!s110 1556113379
V6l:1m^JDbnYffDBZe8oHJ0
04 17 4 work tb_ahb_lite_slave fast 0
=1-f48e388b9714-5cc067e3-167b1-4a30
o-quiet -auto_acc_if_foreign -work mapped_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt2
R2
vaddress_decoder
Z3 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z4 !s110 1556113374
!i10b 1
!s100 gRzN`Ng?Q:kL<jR:j;[]i0
IbP[iml[YP_^]:aM^n]:kY2
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 ahb_lite_slave_v_unit
S1
Z7 d/home/ecegrid/a/mg77/ece337/USB-AHB-Module/holden/cdl
Z8 w1556113371
Z9 8mapped/ahb_lite_slave.v
Z10 Fmapped/ahb_lite_slave.v
L0 221
Z11 OL;L;10.3b;59
r1
!s85 0
31
Z12 !s108 1556113374.091899
Z13 !s107 mapped/ahb_lite_slave.v|
Z14 !s90 -sv|-work|mapped_work|mapped/ahb_lite_slave.v|
!i113 0
Z15 o-sv -work mapped_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vahb_lite_slave
R3
R4
!i10b 1
!s100 d@h7k8k1F4[Wh5CNaPH2h0
IKUd6ZzdGFm^JnB2_cOMK30
R5
R6
S1
R7
R8
R9
R10
L0 571
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
vfixitFSM
R3
R4
!i10b 1
!s100 4KHIG[5Woe74N0i;>Y7Vm2
I3ZXIfI^WEk3IdCR[X:0>f3
R5
R6
S1
R7
R8
R9
R10
L0 522
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
nfixit@f@s@m
vrdata_register
R3
R4
!i10b 1
!s100 EGE5]1Xk8[@Oki27S9[We0
I9UGk82iDV;;Lel3_5;:NW1
R5
R6
S1
R7
R8
R9
R10
L0 148
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
vstate_controller
R3
R4
!i10b 1
!s100 D?MI2jW>7QaM?G]?2S2Oo1
IUb4kW97YT``b?GNG:oZmN3
R5
R6
S1
R7
R8
R9
R10
L0 8
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
vtb_address_decoder
R3
!s110 1556059537
!i10b 1
!s100 g8E]enmhZ[_me`o:9ONDB1
I@8cV^;f]d1mTiczI8ShDW0
R5
!s105 tb_address_decoder_sv_unit
S1
R0
w1556059518
8source/tb_address_decoder.sv
Fsource/tb_address_decoder.sv
L0 3
R11
r1
!s85 0
31
!s108 1556059536.991735
!s107 source/tb_address_decoder.sv|
!s90 -sv|-work|mapped_work|source/tb_address_decoder.sv|
!i113 0
R15
vtb_ahb_lite_slave
R3
R4
!i10b 1
!s100 =na`L9z2F_b5Sj`9UG7Q>3
ISDZNR^edLl3NCBZLZ^8;V2
R5
!s105 tb_ahb_lite_slave_sv_unit
S1
R7
w1556113354
8source/tb_ahb_lite_slave.sv
Fsource/tb_ahb_lite_slave.sv
L0 3
R11
r1
!s85 0
31
!s108 1556113374.381795
!s107 source/tb_ahb_lite_slave.sv|
!s90 -sv|-work|mapped_work|source/tb_ahb_lite_slave.sv|
!i113 0
R15
vtb_fixitFSM
R3
!s110 1556100291
!i10b 1
!s100 G9`z4ZH^4JQ5G1Fo4bBWD0
I8zgkNIi_W]?jO@I^dNnSG0
R5
!s105 tb_fixitFSM_sv_unit
S1
R7
w1556079534
8source/tb_fixitFSM.sv
Fsource/tb_fixitFSM.sv
L0 3
R11
r1
!s85 0
31
!s108 1556100291.796208
!s107 source/tb_fixitFSM.sv|
!s90 -sv|-work|mapped_work|source/tb_fixitFSM.sv|
!i113 0
R15
ntb_fixit@f@s@m
vtb_state_controller
R3
!s110 1556101932
!i10b 1
!s100 MI2hhf2X48IM1SCNEGRBM3
IMmdWhMDegO8:ECVVi0>LU2
R5
!s105 tb_state_controller_sv_unit
S1
R7
w1556101927
8source/tb_state_controller.sv
Fsource/tb_state_controller.sv
L0 3
R11
r1
!s85 0
31
!s108 1556101932.060812
!s107 source/tb_state_controller.sv|
!s90 -sv|-work|mapped_work|source/tb_state_controller.sv|
!i113 0
R15
vtb_value_registers
R3
!s110 1556102351
!i10b 1
!s100 g4Y@[9NaPO6;^7?1TBdk]3
Im:UHmN@bcOCQ_`miQNVoW0
R5
!s105 tb_value_registers_sv_unit
S1
R7
w1556102338
8source/tb_value_registers.sv
Fsource/tb_value_registers.sv
L0 3
R11
r1
!s85 0
31
!s108 1556102351.080213
!s107 source/tb_value_registers.sv|
!s90 -sv|-work|mapped_work|source/tb_value_registers.sv|
!i113 0
R15
vvalue_registers
R3
R4
!i10b 1
!s100 =P3L:B4V9CA2CPmJ6jA=P2
I28nfBHOSTiT@NbT18Um>W1
R5
R6
S1
R7
R8
R9
R10
L0 71
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
