m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg77/ece337/cdl
T_opt
!s110 1556058685
VoTbW6hJgBJ[CXn:3HLXCO3
04 18 4 work tb_address_decoder fast 0
=1-3417eba02219-5cbf923c-a5508-335b
o-quiet -auto_acc_if_foreign -work mapped_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
OL;O;10.3b;59
R0
vaddress_decoder
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1556058680
!i10b 1
!s100 XN>BTmbcZjNd<XNX_NTj41
ICXg6z27ae`<E@DlWNn^590
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 address_decoder_v_unit
S1
R0
w1556058676
8mapped/address_decoder.v
Fmapped/address_decoder.v
L0 8
Z3 OL;L;10.3b;59
r1
!s85 0
31
!s108 1556058680.212473
!s107 mapped/address_decoder.v|
!s90 -sv|-work|mapped_work|mapped/address_decoder.v|
!i113 0
Z4 o-sv -work mapped_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_address_decoder
R1
!s110 1556059537
!i10b 1
!s100 g8E]enmhZ[_me`o:9ONDB1
I@8cV^;f]d1mTiczI8ShDW0
R2
!s105 tb_address_decoder_sv_unit
S1
R0
w1556059518
8source/tb_address_decoder.sv
Fsource/tb_address_decoder.sv
L0 3
R3
r1
!s85 0
31
!s108 1556059536.991735
!s107 source/tb_address_decoder.sv|
!s90 -sv|-work|mapped_work|source/tb_address_decoder.sv|
!i113 0
R4
