m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg74/USB-AHB-Module/chris/cdl
T_opt
!s110 1556121259
VPOS?kH2bfjohgEZ^nA1V63
04 9 4 work tb_usb_rx fast 0
=1-f48e388dbf10-5cc086ab-b613f-2d36
o-quiet -auto_acc_if_foreign -work mapped_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
OL;O;10.3b;59
vcontrol_fsm
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1556121255
!i10b 1
!s100 >iR<IkPEfeeQf0HWRI=YQ3
IFeeE=_YHl8MAofRT8K>U?1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 usb_rx_v_unit
S1
R0
Z5 w1556121253
Z6 8mapped/usb_rx.v
Z7 Fmapped/usb_rx.v
L0 345
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1556121255.838095
Z10 !s107 mapped/usb_rx.v|
Z11 !s90 -sv|-work|mapped_work|mapped/usb_rx.v|
!i113 0
Z12 o-sv -work mapped_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcrc_checker_16bit
R1
R2
!i10b 1
!s100 6`bmL__6K?SHRbZKzQ92I3
Ide:6Kkn3DS7>:[:EFWXLU2
R3
R4
S1
R0
R5
R6
R7
L0 119
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcrc_checker_5bit
R1
R2
!i10b 1
!s100 zP]gkO5ANMVL`C>XCVW7@1
I=J=]c_2?eLaDZ`deDFmlD2
R3
R4
S1
R0
R5
R6
R7
L0 85
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdecoder
R1
R2
!i10b 1
!s100 ^IbZa9meT5VSTPo4WUajj2
IiBek<aCg<a9e<U=a:6kPi2
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vflex_counter_NUM_CNT_BITS4
R1
R2
!i10b 1
!s100 =]`jJ6D[hkaen6kdLWNLa0
I4;fg<dagVgU]=`3[IJDgd2
R3
R4
S1
R0
R5
R6
R7
L0 188
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s4
vflex_counter_NUM_CNT_BITS8
R1
Z13 !s110 1556079028
!i10b 1
!s100 87i2<cVFAcOkNHz2^LL4<1
IBbbZkR7cSG>m0]gRJA4dd0
R3
R4
S1
R0
Z14 w1556079025
R6
R7
L0 80
R8
r1
!s85 0
31
Z15 !s108 1556079028.321027
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s8
vflex_counter_NUM_CNT_BITS8_DW01_inc_0
R1
R13
!i10b 1
!s100 4>El;6fl7QB8>0JE^kPA`1
Ie8lz8T1bfdd`lnmf3i;LH0
R3
R4
S1
R0
R14
R6
R7
L0 63
R8
r1
!s85 0
31
R15
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s8_@d@w01_inc_0
vflex_stp_sr_8_0
R1
R2
!i10b 1
!s100 iDeo22ICJNTOGai13kNRA1
I76kEXcF3g[Jk8LVkR2XOB1
R3
R4
S1
R0
R5
R6
R7
L0 268
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vsr_8bit
R1
R2
!i10b 1
!s100 QJn;_R1iSD50WX=WLFgg43
Ifi?lFXPONoGfk<YF=DS6I2
R3
R4
S1
R0
R5
R6
R7
L0 312
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtb_usb_rx
R1
!s110 1556121256
!i10b 1
!s100 ZKPeICBYk9;2jci3]0Be22
IjXX^M0zPV:_CzW7e4F=Dj2
R3
!s105 tb_usb_rx_sv_unit
S1
R0
w1556121215
8source/tb_usb_rx.sv
Fsource/tb_usb_rx.sv
L0 3
R8
r1
!s85 0
31
!s108 1556121256.176367
!s107 source/tb_usb_rx.sv|
!s90 -sv|-work|mapped_work|source/tb_usb_rx.sv|
!i113 0
R12
vtimer
R1
R2
!i10b 1
!s100 O?3jUc04Gko332PnG:1WR2
INnlk=mbQS?7S9DfA5B9Q13
R3
R4
S1
R0
R5
R6
R7
L0 256
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vusb_rx
R1
R2
!i10b 1
!s100 T<]HfG4nQ`cfm4oeEGYN_2
IXb53BYcmffHZV7Q2XHg_K0
R3
R4
S1
R0
R5
R6
R7
L0 634
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
