m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg74/USB-AHB-Module/chris/cdl
T_opt
!s110 1556118288
V0C=Fi04X;FjEJ9]2en[O:1
04 9 4 work tb_usb_rx fast 0
=1-f48e388dbf10-5cc07b10-66070-2264
o-quiet -auto_acc_if_foreign -work mapped_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
OL;O;10.3b;59
vcontrol_fsm
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1556118284
!i10b 1
!s100 e=W791ZKK:L1<:N_zEi1:2
IeWU0dPcSPb1;8TH3Ei;Kl1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 usb_rx_v_unit
S1
R0
Z5 w1556118282
Z6 8mapped/usb_rx.v
Z7 Fmapped/usb_rx.v
L0 344
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1556118284.881501
Z10 !s107 mapped/usb_rx.v|
Z11 !s90 -sv|-work|mapped_work|mapped/usb_rx.v|
!i113 0
Z12 o-sv -work mapped_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcrc_checker_16bit
R1
R2
!i10b 1
!s100 n^Ij6egKPZ=i<z]oJa1102
IY79U=4B^6`D00f0?hO0ZA0
R3
R4
S1
R0
R5
R6
R7
L0 119
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcrc_checker_5bit
R1
R2
!i10b 1
!s100 zP]gkO5ANMVL`C>XCVW7@1
I=J=]c_2?eLaDZ`deDFmlD2
R3
R4
S1
R0
R5
R6
R7
L0 85
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdecoder
R1
R2
!i10b 1
!s100 ^IbZa9meT5VSTPo4WUajj2
IiBek<aCg<a9e<U=a:6kPi2
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vflex_counter_NUM_CNT_BITS4
R1
R2
!i10b 1
!s100 :`hFO6K?djW3QjBJkmXiV0
I>;h4R@3MD1jWN7FNHFFK=1
R3
R4
S1
R0
R5
R6
R7
L0 187
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s4
vflex_counter_NUM_CNT_BITS8
R1
Z13 !s110 1556079028
!i10b 1
!s100 87i2<cVFAcOkNHz2^LL4<1
IBbbZkR7cSG>m0]gRJA4dd0
R3
R4
S1
R0
Z14 w1556079025
R6
R7
L0 80
R8
r1
!s85 0
31
Z15 !s108 1556079028.321027
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s8
vflex_counter_NUM_CNT_BITS8_DW01_inc_0
R1
R13
!i10b 1
!s100 4>El;6fl7QB8>0JE^kPA`1
Ie8lz8T1bfdd`lnmf3i;LH0
R3
R4
S1
R0
R14
R6
R7
L0 63
R8
r1
!s85 0
31
R15
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s8_@d@w01_inc_0
vflex_stp_sr_8_0
R1
R2
!i10b 1
!s100 lzETng9SMO8X8zaWVB6eJ2
I^QW_mdo=od_W?5QJ2J^;L1
R3
R4
S1
R0
R5
R6
R7
L0 267
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vsr_8bit
R1
R2
!i10b 1
!s100 h`?A8b4JAj3`<?zG3b9`90
I2[MWT1E6Am_K]@LZ545>;0
R3
R4
S1
R0
R5
R6
R7
L0 311
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtb_usb_rx
R1
!s110 1556118152
!i10b 1
!s100 m8IYOjjCi0LNVm0i_ZJAO3
IYW[T9<dHVO:BQIDg=LT_k3
R3
!s105 tb_usb_rx_sv_unit
S1
R0
w1556117803
8source/tb_usb_rx.sv
Fsource/tb_usb_rx.sv
L0 3
R8
r1
!s85 0
31
!s108 1556118152.649000
!s107 source/tb_usb_rx.sv|
!s90 -sv|-work|mapped_work|source/tb_usb_rx.sv|
!i113 0
R12
vtimer
R1
R2
!i10b 1
!s100 n@QBKa0K^dI5X<=m9]<i>0
I_aj;;32Z?@LQ7A5HEccQg0
R3
R4
S1
R0
R5
R6
R7
L0 255
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vusb_rx
R1
R2
!i10b 1
!s100 `MXI[:^[koZ2KHLzB6FR63
IeH=`dP:d0`_OUWfWM7h=W3
R3
R4
S1
R0
R5
R6
R7
L0 467
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
