# 
# 
# 
# 
# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work/.tb_address_decoder 
# Start time: 18:45:43 on Apr 23,2019
# ** Note: (vsim-8009) Loading existing optimized design _opt
# Loading sv_std.std
# Loading work.tb_address_decoder(fast)
# Loading work.address_decoder(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx2(behavioral)#1
do /home/ecegrid/a/mg77/ece337/cdl/address_decoder.do
run 1000 ns
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 95.188 ns
#    Time: 95188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevSize_reg[1] /CELL_CORE
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 95800 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevSize_reg[1] 
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 155.188 ns
#    Time: 155188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevSize_reg[0] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 155.188 ns
#    Time: 155188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[0] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 155.188 ns
#    Time: 155188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[1] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 155.188 ns
#    Time: 155188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[2] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 155.188 ns
#    Time: 155188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[4] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 155.188 ns
#    Time: 155188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[5] /CELL_CORE
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 155800 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[5] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 155800 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[4] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 155800 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[2] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 155800 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[1] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 155800 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 155800 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevSize_reg[0] 
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 195.188 ns
#    Time: 195188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[3] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 195.188 ns
#    Time: 195188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[6] /CELL_CORE
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 195800 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[6] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 195800 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[3] 
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 235.188 ns
#    Time: 235188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevSize_reg[1] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 235.188 ns
#    Time: 235188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[0] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 235.188 ns
#    Time: 235188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[2] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 235.188 ns
#    Time: 235188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[3] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 235.188 ns
#    Time: 235188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[4] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 235.188 ns
#    Time: 235188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[5] /CELL_CORE
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 235698 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[5] 
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 235698 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[4] 
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 235698 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[3] 
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 235698 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[2] 
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 235698 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 235698 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevSize_reg[1] 
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 255.188 ns
#    Time: 255188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevSize_reg[0] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 255.188 ns
#    Time: 255188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[1] /CELL_CORE
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 255698 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[1] 
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 255698 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevSize_reg[0] 
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 295.188 ns
#    Time: 295188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[2] /CELL_CORE
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 295796 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[2] 
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 315.188 ns
#    Time: 315188 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[0] /CELL_CORE
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 315796 ps  Iteration: 0  Instance: /tb_address_decoder/DUT/\prevAddr_reg[0] 
# End time: 20:11:44 on Apr 23,2019, Elapsed time: 1:26:01
# Errors: 0, Warnings: 38
