# 
# 
# 
# 
# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_ahb_lite_slave 
# Start time: 05:59:42 on Apr 24,2019
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_ahb_lite_slave(fast)
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.ahb_lite_bus_cdl(fast)
# Loading work.ahb_lite_slave(fast)
# Loading work.state_controller(fast)
# Loading work.value_registers(fast)
# Loading work.rdata_register(fast)
# Loading work.address_decoder(fast)
# Loading work.fixitFSM(fast)
add wave -position insertpoint sim:/tb_ahb_lite_slave/*
do /home/ecegrid/a/mg77/ece337/USB-AHB-Module/holden/cdl/ahb_lite_slave.do
RUN 4000 NS
# invalid command name "RUN"
run 4500 ns
# ** Error: Incorrect 'hrdata' response from slave device during data phase of transaction (transaction 8)
#    Time: 1390 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 292
# ** Error: Incorrect 'hrdata' response from slave device during data phase of transaction (transaction 8)
#    Time: 1400 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 292
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 17)
#    Time: 3300 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 17)
#    Time: 3300 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 18)
#    Time: 3310 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 18)
#    Time: 3310 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 19)
#    Time: 3320 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 19)
#    Time: 3320 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 19)
#    Time: 3330 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 19)
#    Time: 3330 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 19)
#    Time: 3340 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 19)
#    Time: 3340 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 19)
#    Time: 3350 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 19)
#    Time: 3350 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 20)
#    Time: 3360 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 20)
#    Time: 3360 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 20)
#    Time: 3370 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 20)
#    Time: 3370 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 20)
#    Time: 3380 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 20)
#    Time: 3380 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 20)
#    Time: 3390 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 20)
#    Time: 3390 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# End time: 06:02:18 on Apr 24,2019, Elapsed time: 0:02:36
# Errors: 1, Warnings: 0
