# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_ahb_lite_slave 
# Start time: 11:38:56 on Apr 24,2019
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_ahb_lite_slave(fast)
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.ahb_lite_bus_cdl(fast)
# Loading work.ahb_lite_slave(fast)
# Loading work.state_controller(fast)
# Loading work.value_registers(fast)
# Loading work.rdata_register(fast)
# Loading work.address_decoder(fast)
# Loading work.fixitFSM(fast)
run 2500 ns
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 1)
#    Time: 970 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 1)
#    Time: 970 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 2)
#    Time: 1070 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 2)
#    Time: 1070 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 2)
#    Time: 1080 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 2)
#    Time: 1080 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 3)
#    Time: 1270 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 3)
#    Time: 1270 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 3)
#    Time: 1280 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 3)
#    Time: 1280 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 4)
#    Time: 1570 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 4)
#    Time: 1570 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 4)
#    Time: 1580 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 4)
#    Time: 1580 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 5)
#    Time: 1740 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 5)
#    Time: 1740 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 5)
#    Time: 1750 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 5)
#    Time: 1750 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 6)
#    Time: 1980 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 6)
#    Time: 1980 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 7)
#    Time: 1990 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 7)
#    Time: 1990 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 7)
#    Time: 2 us  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 7)
#    Time: 2 us  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 7)
#    Time: 2010 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 7)
#    Time: 2010 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 7)
#    Time: 2020 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 7)
#    Time: 2020 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 8)
#    Time: 2030 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 8)
#    Time: 2030 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 8)
#    Time: 2040 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 8)
#    Time: 2040 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 8)
#    Time: 2050 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 8)
#    Time: 2050 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 8)
#    Time: 2060 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 8)
#    Time: 2060 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2220 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2220 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2390 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2390 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2400 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2400 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2410 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2410 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2420 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2420 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
do /home/ecegrid/a/mg77/ece337/USB-AHB-Module/holden/cdl/ahb_lite_slave.do
run 3000 ns
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2630 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2630 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2640 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2640 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2650 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2650 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2660 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2660 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
restart
# ** Note: (vsim-8009) Loading existing optimized design _opt1
# Loading sv_std.std
# Loading work.tb_ahb_lite_slave(fast)
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.ahb_lite_bus_cdl(fast)
# Loading work.ahb_lite_slave(fast)
# Loading work.state_controller(fast)
# Loading work.value_registers(fast)
# Loading work.rdata_register(fast)
# Loading work.address_decoder(fast)
# Loading work.fixitFSM(fast)
run 3000 ns
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 1)
#    Time: 970 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 1)
#    Time: 970 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 2)
#    Time: 1070 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 2)
#    Time: 1070 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 2)
#    Time: 1080 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 2)
#    Time: 1080 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 3)
#    Time: 1270 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 3)
#    Time: 1270 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 3)
#    Time: 1280 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 3)
#    Time: 1280 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 4)
#    Time: 1570 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 4)
#    Time: 1570 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 4)
#    Time: 1580 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 4)
#    Time: 1580 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 5)
#    Time: 1740 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 5)
#    Time: 1740 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 5)
#    Time: 1750 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 5)
#    Time: 1750 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 6)
#    Time: 1980 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 6)
#    Time: 1980 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 7)
#    Time: 1990 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 7)
#    Time: 1990 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 7)
#    Time: 2 us  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 7)
#    Time: 2 us  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 7)
#    Time: 2010 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 7)
#    Time: 2010 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 7)
#    Time: 2020 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 7)
#    Time: 2020 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 8)
#    Time: 2030 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 8)
#    Time: 2030 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 8)
#    Time: 2040 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 8)
#    Time: 2040 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 8)
#    Time: 2050 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 8)
#    Time: 2050 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 8)
#    Time: 2060 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 8)
#    Time: 2060 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2220 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2220 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2390 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2390 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2400 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2400 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2410 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2410 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2420 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2420 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2630 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2630 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2640 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2640 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2650 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2650 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# ** Error: Incorrect 'hresp' response from slave device during address phase of transaction (transaction 0)
#    Time: 2660 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 273
# ** Error: Incorrect 'hready' response from slave device during address phase of transaction (transaction 0)
#    Time: 2660 ns  Scope: tb_ahb_lite_slave.BFM File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus_cdl.sv Line: 280
# End time: 11:45:29 on Apr 24,2019, Elapsed time: 0:06:33
# Errors: 0, Warnings: 0
