# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work/.tb_value_registers 
# Start time: 06:39:14 on Apr 24,2019
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_value_registers(fast)
# Loading work.value_registers(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
do /home/ecegrid/a/mg77/ece337/USB-AHB-Module/holden/cdl/value_registers.do
run 400 ns
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 305.188 ns
#    Time: 305188 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\ehtsData_reg[3] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 305.188 ns
#    Time: 305188 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\ehtsData_reg[5] /CELL_CORE
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 305800 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\ehtsData_reg[5] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 305800 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\ehtsData_reg[3] 
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 315.188 ns
#    Time: 315188 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\boData_reg[0] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 315.188 ns
#    Time: 315188 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\boData_reg[2] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 315.188 ns
#    Time: 315188 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\boData_reg[3] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 315.188 ns
#    Time: 315188 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\boData_reg[6] /CELL_CORE
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 315800 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\boData_reg[6] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 315800 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\boData_reg[3] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 315800 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\boData_reg[2] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 315800 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\boData_reg[0] 
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 325.188 ns
#    Time: 325188 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\boData_reg[1] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 325.188 ns
#    Time: 325188 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\boData_reg[4] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 325.188 ns
#    Time: 325188 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\errorData_reg[0] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 325.188 ns
#    Time: 325188 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\errorData_reg[8] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 325.188 ns
#    Time: 325188 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\statusData_reg[0] /CELL_CORE
# ** Warning: */DFFSR_CORE HOLD High VIOLATION ON D WITH RESPECT TO CLK;
#   Expected := 0.094 ns; Observed := 0 ns; At : 325.188 ns
#    Time: 325188 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\statusData_reg[9] /CELL_CORE
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 325800 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\statusData_reg[9] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 325800 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\statusData_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 325800 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\errorData_reg[8] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 325800 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\errorData_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 325800 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\boData_reg[4] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 325800 ps  Iteration: 0  Instance: /tb_value_registers/DUT/\boData_reg[1] 
# ** Error: Incorrect 'statusData' output after sending in everything during Sending in Everything test case
#    Time: 350 ns  Scope: tb_value_registers.check_outputs File: source/tb_value_registers.sv Line: 118
# End time: 06:41:15 on Apr 24,2019, Elapsed time: 0:02:01
# Errors: 0, Warnings: 24
