# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_usb_rx 
# Start time: 05:16:48 on Apr 24,2019
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# ** Note: (vopt-143) Recognized 1 FSM in module "decoder(fast)".
# Loading sv_std.std
# Loading work.tb_usb_rx(fast)
# Loading work.usb_rx(fast)
# Loading work.decoder(fast)
# Loading work.crc_checker_5bit(fast)
# Loading work.timer(fast)
# Loading work.flex_counter(fast)
# Loading work.sr_8bit(fast)
# Loading work.flex_stp_sr(fast)
# Loading work.control_fsm(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
do /home/ecegrid/a/mg74/USB-AHB-Module/chris/cdl/wave.do
run 1000 ns
# ** Info: Correct Token
#    Time: 360 ns  Scope: tb_usb_rx.check_shit File: source/tb_usb_rx.sv Line: 102
# ** Info: Correct Token
#    Time: 770 ns  Scope: tb_usb_rx.check_shit File: source/tb_usb_rx.sv Line: 102
# End time: 05:21:29 on Apr 24,2019, Elapsed time: 0:04:41
# Errors: 0, Warnings: 1
