# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work.tb_usb_rx 
# Start time: 11:04:48 on Apr 24,2019
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_usb_rx(fast)
# Loading work.usb_rx(fast)
# Loading work.decoder(fast)
# Loading work.crc_checker_5bit(fast)
# Loading work.crc_checker_16bit(fast)
# Loading work.timer(fast)
# Loading work.flex_counter_NUM_CNT_BITS4(fast)
# Loading work.sr_8bit(fast)
# Loading work.flex_stp_sr_8_0(fast)
# Loading work.control_fsm(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx2(behavioral)#1
do /home/ecegrid/a/mg74/USB-AHB-Module/chris/cdl/wave.do
# ** Error: (vish-4014) No objects found matching '/tb_usb_rx/DUT/shift_enable'.
# Executing ONERROR command at macro /home/ecegrid/a/mg74/USB-AHB-Module/chris/cdl/wave.do line 16
# ** Error: (vish-4014) No objects found matching '/tb_usb_rx/DUT/DECODE/next_state'.
# Executing ONERROR command at macro /home/ecegrid/a/mg74/USB-AHB-Module/chris/cdl/wave.do line 22
# ** Error: (vish-4014) No objects found matching '/tb_usb_rx/DUT/TIME/sr_count'.
# Executing ONERROR command at macro /home/ecegrid/a/mg74/USB-AHB-Module/chris/cdl/wave.do line 31
# ** Error: (vish-4014) No objects found matching '/tb_usb_rx/DUT/TIME/byte_c'.
# Executing ONERROR command at macro /home/ecegrid/a/mg74/USB-AHB-Module/chris/cdl/wave.do line 32
# ** Error: (vish-4014) No objects found matching '/tb_usb_rx/DUT/CHECK/xor1'.
# Executing ONERROR command at macro /home/ecegrid/a/mg74/USB-AHB-Module/chris/cdl/wave.do line 47
# ** Error: (vish-4014) No objects found matching '/tb_usb_rx/DUT/CHECK/xor2'.
# Executing ONERROR command at macro /home/ecegrid/a/mg74/USB-AHB-Module/chris/cdl/wave.do line 48
run 2500 ns
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_usb_rx/DUT/DECODE/\state_reg[0] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_usb_rx/DUT/DECODE/start_reg
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_usb_rx/DUT/DECODE/\state_reg[2] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_usb_rx/DUT/DECODE/\state_reg[1] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_usb_rx/DUT/DECODE/d_decoded_reg
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25800 ps  Iteration: 0  Instance: /tb_usb_rx/DUT/DECODE/\state_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25800 ps  Iteration: 0  Instance: /tb_usb_rx/DUT/DECODE/start_reg
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25800 ps  Iteration: 0  Instance: /tb_usb_rx/DUT/DECODE/\state_reg[2] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25800 ps  Iteration: 0  Instance: /tb_usb_rx/DUT/DECODE/\state_reg[1] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25800 ps  Iteration: 0  Instance: /tb_usb_rx/DUT/DECODE/d_decoded_reg
# ** Error: Incorrect Token
#    Time: 360 ns  Scope: tb_usb_rx.check_shit File: source/tb_usb_rx.sv Line: 104
# ** Info: Correct Token
#    Time: 750 ns  Scope: tb_usb_rx.check_shit File: source/tb_usb_rx.sv Line: 102
# ** Error: Incorrect Data Byte
#    Time: 1100 ns  Scope: tb_usb_rx.check_shit2 File: source/tb_usb_rx.sv Line: 115
# ** Error: Incorrect Data Byte
#    Time: 1120 ns  Scope: tb_usb_rx.check_shit2 File: source/tb_usb_rx.sv Line: 115
# End time: 11:10:42 on Apr 24,2019, Elapsed time: 0:05:54
# Errors: 18, Warnings: 10
