Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : usb_rx
Version: K-2015.06-SP1
Date   : Wed Apr 24 04:42:59 2019
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: TIME/BYTE/r_flag_reg
              (rising edge-triggered flip-flop)
  Endpoint: rx_packet[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  TIME/BYTE/r_flag_reg/CLK (DFFSR)                        0.00       0.00 r
  TIME/BYTE/r_flag_reg/Q (DFFSR)                          0.85       0.85 f
  TIME/BYTE/rollover_flag (flex_counter_NUM_CNT_BITS4)
                                                          0.00       0.85 f
  TIME/byte_count (timer)                                 0.00       0.85 f
  SR/byte_done (sr_8bit)                                  0.00       0.85 f
  SR/U10/Y (INVX1)                                        0.32       1.17 r
  SR/U5/Y (NOR2X1)                                        0.31       1.48 f
  SR/packet_data[4] (sr_8bit)                             0.00       1.48 f
  FSM/packet_in[4] (control_fsm)                          0.00       1.48 f
  FSM/U49/Y (INVX1)                                       0.20       1.68 r
  FSM/U48/Y (NOR2X1)                                      0.19       1.87 f
  FSM/U47/Y (NAND3X1)                                     0.25       2.11 r
  FSM/U38/Y (OAI21X1)                                     0.16       2.27 f
  FSM/U10/Y (INVX1)                                       0.13       2.41 r
  FSM/U9/Y (OAI21X1)                                      0.08       2.48 f
  FSM/rx_packet[1] (control_fsm)                          0.00       2.48 f
  rx_packet[1] (out)                                      0.00       2.48 f
  data arrival time                                                  2.48
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : usb_rx
Version: K-2015.06-SP1
Date   : Wed Apr 24 04:42:59 2019
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          105
Number of nets:                           353
Number of cells:                          279
Number of combinational cells:            203
Number of sequential cells:                69
Number of macros/black boxes:               0
Number of buf/inv:                         58
Number of references:                       5

Combinational area:              49401.000000
Buf/Inv area:                     8352.000000
Noncombinational area:           45936.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 95337.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : usb_rx
Version: K-2015.06-SP1
Date   : Wed Apr 24 04:42:59 2019
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
usb_rx                                    1.871    5.660   29.147    7.531 100.0
  FSM (control_fsm)                    1.51e-03    0.411    6.348    0.412   5.5
  SR (sr_8bit)                         9.17e-03    1.155    7.308    1.165  15.5
    CORE (flex_stp_sr_8_0)             7.65e-03    1.052    5.550    1.059  14.1
  TIME (timer)                         2.63e-02    0.536    5.594    0.562   7.5
    BYTE (flex_counter_NUM_CNT_BITS4)  2.63e-02    0.536    5.594    0.562   7.5
  CHECK (crc_checker_5bit)             1.21e-02    0.656    4.343    0.668   8.9
  DECODE (decoder)                        1.822    2.902    5.554    4.724  62.7
1
