Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : usb_rx
Version: K-2015.06-SP1
Date   : Tue Apr 23 14:03:58 2019
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: FSM/state_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: store_rx_packet
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  FSM/state_reg[0]/CLK (DFFSR)             0.00       0.00 r
  FSM/state_reg[0]/Q (DFFSR)               0.51       0.51 r
  FSM/U41/Y (INVX1)                        0.32       0.82 f
  FSM/U21/Y (NAND3X1)                      0.32       1.14 r
  FSM/U11/Y (INVX1)                        0.85       1.99 f
  FSM/U10/Y (AND2X1)                       0.47       2.46 f
  FSM/store_rx_data (control_fsm)          0.00       2.46 f
  store_rx_packet (out)                    0.00       2.46 f
  data arrival time                                   2.46
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : usb_rx
Version: K-2015.06-SP1
Date   : Tue Apr 23 14:03:58 2019
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          135
Number of nets:                           459
Number of cells:                          350
Number of combinational cells:            251
Number of sequential cells:                91
Number of macros/black boxes:               0
Number of buf/inv:                         69
Number of references:                       4

Combinational area:              64341.000000
Buf/Inv area:                     9936.000000
Noncombinational area:           48384.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                112725.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : usb_rx
Version: K-2015.06-SP1
Date   : Tue Apr 23 14:03:59 2019
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
usb_rx                                    0.727    4.458   37.086    5.185 100.0
  FSM (control_fsm)                       0.000    0.409    8.607    0.409   7.9
  SR (sr_8bit)                         7.68e-03    1.145    7.308    1.153  22.2
    CORE (flex_stp_sr_8_0)             6.15e-03    1.042    5.550    1.048  20.2
  TIME (timer)                            0.000    1.433   17.580    1.433  27.6
    BYTE (flex_counter_NUM_CNT_BITS4)     0.000    0.512    5.594    0.512   9.9
    SHIFT_REGISTER (flex_counter_NUM_CNT_BITS8)
                                          0.000    0.921   11.986    0.921  17.8
      add_41_aco (flex_counter_NUM_CNT_BITS8_DW01_inc_0)
                                          0.000    0.000    1.807 1.81e-06   0.0
  DECODE (decoder)                        0.719    1.471    3.590    2.190  42.2
1
