Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : address_decoder
Version: K-2015.06-SP1
Date   : Tue Apr 23 18:31:16 2019
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: prevAddr_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: hrdata[7] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  prevAddr_reg[6]/CLK (DFFSR)              0.00       0.00 r
  prevAddr_reg[6]/Q (DFFSR)                0.61       0.61 f
  U289/Y (INVX2)                           0.28       0.89 r
  U222/Y (NOR2X1)                          0.17       1.05 f
  U221/Y (NAND3X1)                         0.16       1.21 r
  U288/Y (INVX2)                           0.11       1.32 f
  U220/Y (NAND3X1)                         0.22       1.54 r
  U219/Y (NOR2X1)                          0.23       1.78 f
  U61/Y (AND2X2)                           0.47       2.25 f
  U154/Y (AOI22X1)                         0.17       2.42 r
  U153/Y (NAND2X1)                         0.10       2.52 f
  U150/Y (OAI21X1)                         0.14       2.66 r
  U252/Y (INVX2)                           0.05       2.71 f
  hrdata[7] (out)                          0.00       2.71 f
  data arrival time                                   2.71
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : address_decoder
Version: K-2015.06-SP1
Date   : Tue Apr 23 18:31:16 2019
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          197
Number of nets:                           362
Number of cells:                          237
Number of combinational cells:            219
Number of sequential cells:                18
Number of macros/black boxes:               0
Number of buf/inv:                         61
Number of references:                      10

Combinational area:              53082.000000
Buf/Inv area:                     8856.000000
Noncombinational area:           14256.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 67338.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : address_decoder
Version: K-2015.06-SP1
Date   : Tue Apr 23 18:31:16 2019
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
address_decoder                           0.690    3.093   20.448    3.783 100.0
1
