Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ahb_lite_slave
Version: K-2015.06-SP1
Date   : Wed Apr 24 09:42:51 2019
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: decoder/prevAddr_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: vr/ehtsData_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  decoder/prevAddr_reg[6]/CLK (DFFSR)                     0.00       0.00 r
  decoder/prevAddr_reg[6]/Q (DFFSR)                       0.61       0.61 f
  decoder/U79/Y (INVX2)                                   0.28       0.89 r
  decoder/U222/Y (NOR2X1)                                 0.17       1.05 f
  decoder/U221/Y (NAND3X1)                                0.16       1.21 r
  decoder/U78/Y (INVX2)                                   0.11       1.32 f
  decoder/U220/Y (NAND3X1)                                0.22       1.54 r
  decoder/U219/Y (NOR2X1)                                 0.23       1.78 f
  decoder/U141/Y (NAND2X1)                                0.58       2.36 r
  decoder/U140/Y (OAI22X1)                                0.12       2.48 f
  decoder/nextEHTSData[0] (address_decoder)               0.00       2.48 f
  vr/nextEHTSData[0] (value_registers)                    0.00       2.48 f
  vr/ehtsData_reg[0]/D (DFFSR)                            0.00       2.48 f
  data arrival time                                                  2.48

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  vr/ehtsData_reg[0]/CLK (DFFSR)                          0.00      10.00 r
  library setup time                                     -0.12       9.88
  data required time                                                 9.88
  --------------------------------------------------------------------------
  data required time                                                 9.88
  data arrival time                                                 -2.48
  --------------------------------------------------------------------------
  slack (MET)                                                        7.40


1
 
****************************************
Report : area
Design : ahb_lite_slave
Version: K-2015.06-SP1
Date   : Wed Apr 24 09:42:51 2019
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          548
Number of nets:                           912
Number of cells:                          478
Number of combinational cells:            287
Number of sequential cells:               186
Number of macros/black boxes:               0
Number of buf/inv:                         80
Number of references:                       5

Combinational area:              69777.000000
Buf/Inv area:                    11592.000000
Noncombinational area:          102960.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                172737.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ahb_lite_slave
Version: K-2015.06-SP1
Date   : Wed Apr 24 09:42:51 2019
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ahb_lite_slave                            0.856   15.678   54.920   16.535 100.0
  fsm (fixitFSM)                       8.09e-02    0.571    3.649    0.652   3.9
  decoder (address_decoder)               0.444    2.473   20.448    2.916  17.6
  rDataReg (rdata_register)               0.101    7.539   17.055    7.641  46.2
  vr (value_registers)                 5.74e-02    4.464   10.660    4.522  27.3
  sc (state_controller)                   0.173    0.631    3.108    0.804   4.9
1
