Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fixitFSM
Version: K-2015.06-SP1
Date   : Wed Apr 24 06:04:47 2019
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CLK (DFFSR)                 0.00       0.00 r
  state_reg[1]/Q (DFFSR)                   0.55       0.55 f
  U5/Y (INVX2)                             0.13       0.69 r
  U32/Y (NOR2X1)                           0.22       0.90 f
  U12/Y (OAI21X1)                          0.14       1.04 r
  U11/Y (OAI21X1)                          0.08       1.12 f
  state_reg[1]/D (DFFSR)                   0.00       1.12 f
  data arrival time                                   1.12

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  state_reg[1]/CLK (DFFSR)                 0.00      10.00 r
  library setup time                      -0.10       9.90
  data required time                                  9.90
  -----------------------------------------------------------
  data required time                                  9.90
  data arrival time                                  -1.12
  -----------------------------------------------------------
  slack (MET)                                         8.78


1
 
****************************************
Report : area
Design : fixitFSM
Version: K-2015.06-SP1
Date   : Wed Apr 24 06:04:47 2019
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           19
Number of nets:                            51
Number of cells:                           33
Number of combinational cells:             29
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                      10

Combinational area:               8568.000000
Buf/Inv area:                      864.000000
Noncombinational area:            3168.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 11736.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : fixitFSM
Version: K-2015.06-SP1
Date   : Wed Apr 24 06:04:48 2019
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
fixitFSM                                  0.123    0.666    3.649    0.789 100.0
1
